[defaults]
inventory = hosts
host_key_checking = False
localhost_warning = False
deprecation_warnings = False
interpreter_python = auto_silent

[privilege_escalation]
become = True
become_method = sudo
become_ask_pass = False
